AA,3.0
AB,1.0
AC,4.0
AD,2.0
AE,5.0
AF,3.0
AG,2.5
AH,4.0
AI,1.5
AJ,3.5
AK,2.0
AL,4.5
AM,5.0
AN,1.0
AO,3.0
AP,2.5
AQ,4.0
AR,1.5
AS,3.5
AT,2.0
AU,4.5
AV,5.0
AW,1.0
AX,3.0
AY,2.5
AZ,4.0
BA,1.5
BB,3.5
BC,2.0
BD,4.5
BE,5.0
BF,1.0
BG,3.0
BH,2.5
BI,4.0
BJ,1.5
BK,3.5
BL,2.0
BM,4.5
BN,5.0
BO,1.0
BP,3.0
BQ,2.5
BR,4.0
BS,1.5
BT,3.5
BU,2.0
BV,4.5
BW,5.0
BX,1.0
BY,3.0
BZ,2.5
CA,4.0
CB,1.5
CC,3.5
CD,2.0
CE,4.5
CF,5.0
CG,1.0
CH,3.0
CI,2.5
CJ,4.0
CK,1.5
CL,3.5
CM,2.0
CN,4.5
CO,5.0
CP,1.0
CQ,3.0
CR,2.5
CS,4.0
CT,1.5
CU,3.5
CV,2.0
CW,4.5
CX,5.0
CY,1.0
CZ,3.0
DA,2.5
DB,4.0
DC,1.5
DD,3.5
DE,2.0
DF,4.5
DG,5.0
DH,1.0
DI,3.0
DJ,2.5
DK,4.0
DL,1.5
DM,3.5
DN,2.0
DO,4.5
DP,5.0
DQ,1.0
DR,3.0
DS,2.5
DT,4.0
DU,1.5
